version: '3.8'

services:
  subscription-db:
    image: postgres:14
    container_name: subscription-service-postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=webrise
      - POSTGRES_DB=subscription-db
    ports:
      - "5433:5432"
    volumes:
      - subscription-db-data:/var/lib/postgresql/data
    networks:
      - subscription-net

  subscription-app:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: subscription-service
    ports:
      - "8080:8080"
    depends_on:
      - subscription-db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://subscription-service-postgres:5432/subscription-db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: webrise
    networks:
      - subscription-net

volumes:
    subscription-db-data:
        driver: local

networks:
  subscription-net:
    driver: bridge